# POS-.NET-Core-React.js

./: .gitignore  POS-.NET-Core-React.js.sln  POS-DotNET-Core-ReactJS.sln  README.md  SalesSystem.sln
POS-.NET-Core-React.js/: POS-.NET-Core-React.js.csproj  Program.cs  SQLQuery.sql  WeatherForecast.cs
POS-.NET-Core-React.js/Controllers/: CartController.cs  GRNController.cs  ItemController.cs  SaleController.cs  StockController.cs  SupplierController.cs  WeatherForecastController.cs
POS-.NET-Core-React.js/Data/: CartContext.cs  DatabaseConfig.cs  GRNContext.cs  ItemContext.cs  SaleContext.cs  StockContext.cs  SupplierContext.cs
POS-.NET-Core-React.js/Models/: GRNCart.cs  Item.cs  Sale.cs  Stock.cs  Supplier.cs
POS-.NET-Core-React.js/Models/DTO/: CartAddDTO.cs  GRNAddDTO.cs  GRNAllDTO.cs  GRNCartGetDTO.cs  ItemAdd.cs  ItemAddDTO.cs  LoginDTO.cs  SaleAddInDTO.cs  SaleGetDTO.cs  SaleGetOneDTO.cs  StockAddDTO.cs  SupplierAddDTO.cs  UserAccountDTO.cs  UserEdit.cs
POS-.NET-Core-React.js/Properties/: launchSettings.json
POS-.NET-Core-React.js/clientapp/: package-lock.json  package.json
POS-.NET-Core-React.js/clientapp/public/: index.html
POS-.NET-Core-React.js/clientapp/src/: App.js  Services.jsx  http-common.jsx  index.css
POS-DotNET-Core-ReactJS/: POS-DotNET-Core-ReactJS.csproj  Program.cs  SQLQuery.sql
POS-DotNET-Core-ReactJS/ClientApp/: package-lock.json
POS-DotNET-Core-ReactJS/ClientApp/src/: App.js  Services.jsx  http-common.jsx
POS-DotNET-Core-ReactJS/ClientSide/: package-lock.json
POS-DotNET-Core-ReactJS/ClientSide/public/: index.html
POS-DotNET-Core-ReactJS/ClientSide/src/: App.tsx  Services.ts  http-common.ts
POS-DotNET-Core-ReactJS/Controllers/: CartController.cs  DashboardController.cs  GRNCartController.cs  GRNController.cs  ItemController.cs  ReturnController.cs  SaleController.cs  StockController.cs  SupplierController.cs  UserController.cs
POS-DotNET-Core-ReactJS/Data/: CartContext.cs  DashboardContext.cs  DatabaseConfig.cs  GRNCartContext.cs  GRNContext.cs  ItemContext.cs  JWTAuth.cs  ReturnContext.cs  SaleContext.cs  StockContext.cs  SupplierContext.cs  UserContext.cs
POS-DotNET-Core-ReactJS/Models/: Cart.cs  Dashboard.cs  GRN.cs  GRNCart.cs  Item.cs  ReturnItem.cs  Sale.cs  Stock.cs  Supplier.cs  User.cs
POS-DotNET-Core-ReactJS/Models/DTO/: CartAddDTO.cs  (+25 more)
POS-DotNET-Core-ReactJS/Properties/: launchSettings.json
POS-DotNET-Core-ReactJS/clientside/: package-lock.json  package.json
(+90 files in other folders)
