is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SalesSystem
build_property.RootNamespace = SalesSystem
build_property.ProjectDir = D:\Coding\VisualStudio\POS\POS-.NET-Core-React.js\SalesSystem\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Coding\VisualStudio\POS\POS-.NET-Core-React.js\SalesSystem
build_property._RazorSourceGeneratorDebug = 

[D:/Coding/VisualStudio/POS/POS-.NET-Core-React.js/SalesSystem/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Coding/VisualStudio/POS/POS-.NET-Core-React.js/SalesSystem/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Coding/VisualStudio/POS/POS-.NET-Core-React.js/SalesSystem/Views/Sale/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2FsZVxBZGQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Coding/VisualStudio/POS/POS-.NET-Core-React.js/SalesSystem/Views/Sale/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2FsZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Coding/VisualStudio/POS/POS-.NET-Core-React.js/SalesSystem/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Coding/VisualStudio/POS/POS-.NET-Core-React.js/SalesSystem/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Coding/VisualStudio/POS/POS-.NET-Core-React.js/SalesSystem/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Coding/VisualStudio/POS/POS-.NET-Core-React.js/SalesSystem/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Coding/VisualStudio/POS/POS-.NET-Core-React.js/SalesSystem/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-dcs9taza4b
